@import './src/assets/sass/_variables.sass'
@import url('https://fonts.googleapis.com/css?family=Poppins')

body
  font-family: $app-font, sans-serif !important

@import './src/assets/sass/_symbols.sass'
@import './src/assets/sass/_tooltip.sass'

#app
  font-family: 'Roboto Condensed', sans-serif

.loader
  img
    width: 14px

.axis
  line, path
    fill: none
    stroke: lightgrey
    shape-rendering: crispEdges
    stroke-width: 1px

.label-warning
  max-width: 300px
  min-width: 100px
  margin: auto
  display: block
  text-align: center
  padding-left: 8px
  padding-right: 8px
  padding-top: 2px
  padding-bottom: 2px
  color: $text-color !important
  background-color: $info-color !important

i.material-icons
  vertical-align: middle



